# MosaicLiveGenerator

./: .gitignore  Directory.Build.props  LICENSE  MosaicLiveGenerator.sln  README.md
samples/MosaicQuickTest/: MosaicQuickTest.csproj  Program.cs
samples/MosaicSmoke/: MosaicSmoke.csproj  Program.cs  README.md  example-config.json
scripts/: stream-mp4.ps1
src/MosaicLiveGenerator/: MosaicLiveGenerator.csproj
src/MosaicLiveGenerator/Composition/: CustomLayout.cs  EncoderArgBuilder.cs  FfmpegCommandBuilder.cs  FilterGraphBuilder.cs  GridLayout.cs  LayoutMath.cs  OutputArgBuilder.cs
src/MosaicLiveGenerator/Diagnostics/: SessionStateMachine.cs  SourceStateTable.cs
src/MosaicLiveGenerator/Process/: FfmpegPathResolver.cs  FfmpegProcessHost.cs  IProcessHost.cs  ProcessExitInfo.cs  StderrParser.cs  StderrSignals.cs
src/MosaicLiveGenerator/Public/: Events.cs  Exceptions.cs  FfmpegOptions.cs  HwAccel.cs  Layout.cs  LayoutOptions.cs  MosaicSession.cs  MosaicSessionOptions.cs  NormRect.cs  OutputOptions.cs  OutputProtocol.cs  SessionState.cs  SourceConnectivity.cs  SourceProtocol.cs  SourceState.cs  TileFit.cs  VideoSource.cs
src/MosaicLiveGenerator/Sources/: InputArgBuilder.cs  SdpGenerator.cs
tests/MosaicLiveGenerator.Tests/: MosaicLiveGenerator.Tests.csproj
tests/MosaicLiveGenerator.Tests/Composition/: EncoderArgBuilderTests.cs  FfmpegCommandBuilderTests.cs  FilterGraphBuilderTests.cs  LayoutMathTests.cs  LayoutTests.cs  OutputArgBuilderTests.cs
tests/MosaicLiveGenerator.Tests/Diagnostics/: SessionStateMachineTests.cs
tests/MosaicLiveGenerator.Tests/Integration/: EndToEndTests.cs  SyntheticSourceFixture.cs
tests/MosaicLiveGenerator.Tests/Process/: FakeProcessHost.cs  FakeProcessHostTests.cs  FfmpegPathResolverTests.cs  StderrParserTests.cs
tests/MosaicLiveGenerator.Tests/Public/: ExceptionsTests.cs  OptionsTests.cs  PrimitivesTests.cs
tests/MosaicLiveGenerator.Tests/Sessions/: ConcurrentSessionsTests.cs  MosaicSessionEventsTests.cs  MosaicSessionStartTests.cs  MosaicSessionStopTests.cs  MosaicSessionValidationTests.cs
tests/MosaicLiveGenerator.Tests/Sources/: InputArgBuilderTests.cs  SdpGeneratorTests.cs
